<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/pokeball.png" />
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pokedex</title>
  </head>
  <body onload="init()">
    <nav class="navbar bg-body-tertiary bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="img/pokedex_logo.png" alt="" /></a>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <section class="pokedexBackground" id="cardContent">
      
    </section>

    <section class="popUpContainer dnone" id="popUpContainer" onclick="closePokeCard()" >
      <div class="openPokeCard">

      <div class="openPokeCardTop">
        <div class="openPokemonCardHeader">
          <div class="openPokemonName">POKEMON NAME</div>
          <div class="openPokemonNumber">#1</div>
        </div>
          <div class="openPokemonClass" id="pokemonClass${i}">
            <div class="openFightClass">grass</div>
            <div class="openFightClass">poison</div>
          </div>
          <div class="openPokemonCardIMG">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="">
          </div>
          
      </div>
      <div class="openPokeCardBottom">

      </div>
    </div>
    </section>
  </body>
</html>